JWT_SECRET = "dev#secret"

#Mongodb setup
MONGODB_URI=mongodb+srv://shubrachakma101:shubra12345@shuvro101.zyuzk.mongodb.net
# MONGODB_URI = "mongodb://localhost:27017/"



# cloudinary set_up

CLOUDINARY_NAME = "drhzgpgv1"
CLOUDINARY_API_KEY = "182277152354918" 
CLOUDINARY_SECRET_KEY = "DaszWkZvpfEZtfY39kktkwN3LT8"

# clerk setup
CLERK_WEBHOOK_SECRET = "whsec_tXttfpCD5hrqRGX+msMqqrkpHyVueEQc"
CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWdpcmFmZmUtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hTc5wJGfsHEgFOouzgIPFKs8t2QSjWpar7Jo3CfDio